{
	"name": "@veams/component-slide-fox",
	"version": "1.0.1",
	"description": "Represents an element that slides into view when it's scrolled into viewport.",
	"repository": {
		"type": "git",
		"url": "git://github.com/Veams/component-slide-fox.git"
	},
	"keywords": [
		"veams"
	],
	"author": "Sebastian Fitzner",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Veams/component-slide-fox/issues"
	},
	"homepage": "https://github.com/Veams/component-slide-fox#readme"
}
